/*
0-600  -> phone
600-900 -> Tablet portrait
900-1200 -> Tablet landscape
[1200 - 1800] normal styles apply
1800+ Big screen
*/
/*$breakepoint choise
-phone
-tab-port
-tab-land
-big-desktop 
*/
/* 1em = 16px*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  font-weight: 400; }

html {
  font-size: 62.5%; }
  @media (max-width: 37.5em) {
    html {
      font-size: 50%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 80%; } }

@keyframes rotate {
  0% {
    transform: rotateY(10deg); }
  100% {
    transform: rotateY(180deg); } }

.header__logo-icon--head {
  animation: rotate 1s infinite;
  perspective: 1000px; }

.header__logo-icon {
  width: 30px;
  height: 30px; }

.header__user-icon,
.header__search-icon {
  width: 18px;
  height: 18px;
  margin-left: 1.5rem; }

.firstheading {
  font-size: 4rem;
  margin-left: 8rem; }

.sedcondheading {
  margin-left: 8rem;
  margin-top: 4rem;
  word-spacing: 11px; }

.thirdheading {
  position: relative;
  font-size: 1.8rem;
  letter-spacing: 5px;
  padding: 1rem 0; }
  .thirdheading::before {
    content: "";
    display: inline;
    left: 20%;
    top: 40%;
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ecec22; }

.card__wrap {
  margin-left: 8rem;
  margin-top: 5rem;
  display: flex; }
  .card__wrap-card {
    padding: 0 7px;
    width: 50%;
    display: flex;
    flex-direction: column;
    cursor: pointer; }
  .card__wrap-img {
    position: relative; }
    .card__wrap-img::before {
      content: "";
      position: absolute;
      width: 2%;
      height: 4px;
      background-color: #ecec22;
      bottom: 2px;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      transition: width .5s ease;
      opacity: 0; }
    .card__wrap-img:hover::before {
      width: 100%;
      opacity: 1; }
  .card__wrap-img img {
    position: relative;
    width: 100%;
    height: 18.5rem;
    object-fit: cover; }
  .card__wrap-heading {
    position: relative;
    padding: 2rem 0;
    text-align: center; }
    .card__wrap-heading::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      background: #000; }
    .card__wrap-heading::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      background: #000; }
  .card__wrap-text {
    width: 100%;
    color: rgba(105, 105, 105, 0.479);
    line-height: 27px;
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: 'Nunito Sans', sans-serif; }

.days {
  text-align: start;
  font-size: 1.2rem;
  color: rgba(105, 105, 105, 0.479);
  margin-left: 29px; }

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 2px solid rgba(124, 124, 124, 0.4); }
  .header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 20%; }
    .header__logo-img {
      margin-right: 1rem; }
    .header__logo-text {
      font-weight: 700;
      font-size: 1.8rem;
      letter-spacing: 6px; }
  .header__nav {
    display: flex;
    flex-basis: 60%;
    justify-content: center;
    align-items: center; }
    .header__nav-list {
      display: flex;
      list-style: none; }
    .header__nav-item {
      position: relative;
      padding: 2rem 2rem; }
      .header__nav-item::before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 7px;
        opacity: 0;
        width: 90%;
        height: 3px;
        background: #000; }
      .header__nav-item:hover::before {
        transition: all 1s ease;
        opacity: 1; }
    .header__nav-link {
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      font-weight: 700; }
  .header__userwrapp {
    display: flex;
    flex-basis: 20%;
    justify-content: center;
    align-items: center; }

.main__section {
  width: 100%; }
  .main__section-intro {
    padding-top: 6rem; }
  .main__section-text {
    width: 43%;
    font-size: 1.8rem;
    line-height: 30px;
    color: rgba(105, 105, 105, 0.479);
    margin-left: 8rem; }

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 20px 0; }
